,:::::..................................
::::...........#........................
::............###.......................
:.............K #..        .............
..............####              ........
...........  .####                 .....
........K#    ,####            #      ..
.......  j#   ######              ;    .
.....     ###########                   
....      t##########. ####    ##       
..          ################   #        
.          .#################           
             ########D#######           
              ####### #######           
              ####### ######    #       
              #############     #       
               ##########:       K      
                ##########.      #      
    ##            t#######       #      
     ###j       ###########      ##     
      ###     ######### K####    ##     
       ##     ######### E  ###G ##      
        ##   #########       #####      
        ### ##########        ###       
        ###############       ##W #     
         ##############W     ##         
         ######   #####iK#####          
          ##t L########                 
              ####                      
             ###                        
             ##                         
  :  , ,,                  ,    .  :..: